<!--
  Created by Timothy Caole 
  Date: 6/18/2025 

  Reference: 
    https://thanhvtran.com/ 
    /www.w3schools.com
    ChatGPT 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css"> <!-- connects the HTML to the CSS file for styling -->
</head>
<body>

  <header>
    <nav class="navigation"> <!-- navigation to other webpages -->
      <a href="index.html">About</a>
      <a href="experience.html">Experience</a>
      <a href="projects.html">Projects</a> 
      <a href="blog.html">Blog</a> 
      <a href="contact.html">Contact</a> 
    </nav>
    <h1>ABOUT ME</h1>
  </header>
  
  <main class="main-wrapper"> 
    
    <section id="filter"> 
      <div class="filter-buttons date-filter">
        <button data-date="all" class="active">All Dates</button>
        <button data-date="present">Present</button>
      </div>

      <div class="filter-buttons">
        <button data-category="all" class="active">All</button>
        <button data-category="education">Education</button>
        <button data-category="license">License</button>
        <button data-category="experience">Experience</button>
      </div>
    </section>


     <!-- Education -->
    <div class="resume-item" data-category="education" data-date="present">
      <h3>Master of Science in Electrical Engineering</h3>
      <div class="meta">University of Washington - Bothell, WA |  2024 - Present</div>
    </div>
    
     <div class="resume-item" data-category="education" data-date="2024">
      <h3>Bachelor of Science in Electrical Engineering</h3>
      <div class="meta">University of Washington - Bothell, WA | 2019 - 2024</div>
    </div>

    <div class="resume-item" data-category="education" data-date="2024">
      <h3>Bachelor of Science in Computer Engineering</h3>
      <div class="meta">University of Washington - Bothell, WA | 2019 - 2024</div>
    </div>

    


    <!-- License  -->
    <div class="resume-item" data-category="license" data-date="present">
      <h3> Fundamentals of Engineering (FE) Exam </h3>
      <div class="meta">National Council of Examiners for Engineering and Surveying (NCEES) | Jun 2025</div>
    </div>

    <div class="resume-item" data-category="license" data-date="present">
      <h3>Vex IQ Educator Certificate</h3>
      <div class="meta">VEX Robotics | March 2025</div>
    </div>

    <div class="resume-item" data-category="license" data-date="present">
      <h3>Nursing Assistant Certification</h3>
      <div class="meta">Washington State Department of Health | Dec 2017</div>
    </div>


    <!-- Experience  -->

    <div class="resume-item" data-category="experience" data-date="present">
      <h3> ITAC Home Member </h3>
      <div class="meta">Industrial Training Assessment Center - Seattle, WA | Dec 2024 - Present </div>
      <ul>
        <li> Reached out to clients and conducted pre-assessment reviews; analyzed energy bills to identify efficiency opportunities and participated in internal process improvements with the ITAC team. </li>
        <li> Talked to clients during follow-ups and on-site visits; collaborated on advanced projects and participated in regular team meetings and work sessions.</li>
      </ul>
    </div>

    <div class="resume-item" data-category="experience" data-date="present">
      <h3>SEAL Proposal Writer</h3>
      <div class="meta">Sensors, Energym and Automation Labortaory (SEAL) - Seattle, WA | Dec 2024 - Present</div>
      <ul>
          <li> Writing poposal for the labs working at SEAL</li>
      </ul>
    </div>

    <div class="resume-item" data-category="experience" data-date="present">
      <h3>Robotics Educator</h3>
      <div class="meta"> Odyssey STEM Institute LLC - Seattle, WA | Dec 2024 - Present</div>
      <ul>
          <li> Teach Kids in different school districts within the grades of  kindergarten to 5th grade about engineering principles such as mechanical, software, and electrical. </li>
      </ul>
    </div>

    <div class="resume-item" data-category="experience" data-date="present">
      <h3>Robotics Educator</h3>
      <div class="meta"> Odyssey STEM Institute LLC - Seattle, WA | Dec 2024 - Present</div>
      <ul>
          <li> Teach Kids in different school districts within the grades of  kindergarten to 5th grade about engineering principles such as mechanical, software, and electrical. </li>
      </ul>
    </div>

    <div class="resume-item" data-category="experience" data-date="present">
      <h3>Certified Nursing Assistantr</h3>
      <div class="meta"> Kennydale Gold Years Adult Family Home - Renton, WA | Oct 2019 - Present</div>
      <ul>
        <li>  Assisted residents with activities of daily living </li>
        <li> Monitored vital signs, reported any health changes, and provided emotional support to the residents and families. </li>
        <li> Preformed other duties as requested by staff. </li>
      </ul>
    </div>

    <div class="resume-item" data-category="experience" data-date="present">
      <h3>Co-founder</h3>
      <div class="meta"> SommerAI - Seattle, WA | Jul 2019 - Present</div>
      <ul>
        <li> Designed and simulated circuits, PCB layout, integrated sensors, and actuators, and developed power distribution systems, ensuring reliable and efficient robotic systems.</li>
        <li> Conducted testing and troubleshooting, assembled and wired components, and documented processes and results for continuous improvement. </li>
      </ul>
    </div>



    
  </main>


  <footer> 
    &copy; 2025 Timothy Caole | All rights reserved
  </footer>

    <!-- highlight current nav link -->

  <script src="script.js"> </script>  <!-- connects the HTML to javascript file for other functions -->

</body>
</html>
